# Copyright (C) 2012 Martin \u0158eh\u00e1nek
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#bash skripty pro spousteni proces\u016f
job.scheduler.scriptDir=/home/martin/bin/resolver-scripts

#konfiguracni properties pro externi procesy
job.scheduler.jobs.config=/home/martin/NetBeansProjects/jobs/src/main/resources/jobs.properties

#jar pro externi procesy
job.scheduler.jobs.jar=/home/martin/NetBeansProjects/jobs/target/jobs-2.3-jar-with-dependencies.jar

#aby scheduler mohl pristupovat k datum procesu
job.scheduler.jobs.dataDir=/home/martin/tmp/process

#for processes
resolver.db.host=localhost
resolver.db.port=5432
resolver.db.database=resolver
resolver.db.login=testuser
resolver.db.password=testpass


process.scheduler.maxRunning.admin=2
process.scheduler.maxRunning.user=1


