##########################################
#----------------------------------------#
#- CONFIGURATION OF MODULE OAI PROVIDER -#
#----------------------------------------#
##########################################



#################################################
# global configuration used by multiple modules #
#################################################

#two-letter language code in URN:NBN schema according to ISO 3166, e. g. "cz"
resolver.languageCode=cz


########################################
# configuration of module oai provider #
########################################

#name of repository  (will be present in response of Identify operation)
provider.repositoryName=URN:NBN Resolver for language code 'cz'

#oai provider base url (will be present in response of Identify operation)
provider.baseUrl=http://localhost:8080/OaiPmhProvider/provider
#provider.baseUrl=http://resolver.nkp.cz/OaiPmhProvider/provider

#url of web interface of oai provider (will be present in response of Identify operation)
provider.webUrl=http://localhost:8080/OaiPmhProvider/web
#provider.webUrl=http://resolver.nkp.cz/OaiPmhProvider/web

#earliest datestamp (will be present in response of Identify operation)
provider.earliestDatestamp=2010-10-06T00:00:00Z

#email of administrator (will be present in response of Identify operation)
provider.adminEmail=rehan@mzk.cz

#maximal number of records returned by operation ListIdentifiers
#if result is bigger, resumption token is returned
provider.ListIdentifiers.maxSize=100

#maximal number of records returned by operation ListRecords
#if result is bigger, resumption token is returned
provider.ListRecords.maxSize=50

#number of minutes after which the ListIdentifier or ListRecord request is dropped 
#if not refreshed by following request with resumptionToken
provider.ListRequests.minutesValid=5