##########################################
#----------------------------------------#
#- CONFIGURATION OF MODULE OAI PROVIDER -#
#----------------------------------------#
##########################################



#################################################
# global configuration used by multiple modules #
#################################################

#MANDATORY if this is set to true the application will not allow imports and other data updates
resolver.readOnly=false

#MANDATORY whether running in development mode. default value is false
resolver.develMode=false

#MANDATORY two-letter language code in URN:NBN schema according to ISO 3166, e. g. "cz"
resolver.languageCode=cz

#OPTIONAL name of the administrator
resolver.admin.name=Martin \u0158eh\u00e1nek

#OPTIONAL email of the administrator
resolver.admin.email=rehan@mzk.cz

#URL to response.xml that can be used to validate API and OAI-PMH provider responses
resolver.api.response-xsd=http://resolver.nkp.cz/api/v3/response.xsd

########################################
# configuration of module oai provider #
########################################

#name of repository  (will be present in response of Identify operation)
provider.repositoryName=URN:NBN Resolver for Czech republic (language code \"cz\")

#oai provider base url (will be present in response of Identify operation)
provider.baseUrl=http://localhost:8080/oaiPmhProvider/provider
#provider.baseUrl=http://resolver.nkp.cz/OaiPmhProvider/provider

#url of web interface of oai provider (will be present in response of Identify operation)
provider.webUrl=http://localhost:8080/oaiPmhProvider/web
#provider.webUrl=http://resolver.nkp.cz/OaiPmhProvider/web

#earliest datestamp (will be present in response of Identify operation)
provider.earliestDatestamp=2010-10-06T00:00:00Z

#email of administrator (will be present in response of Identify operation)
#DEPRECATED (resolver.admin.email used instead) 
#provider.adminEmail=rehan@mzk.cz


#maximal number of records returned by operation ListIdentifiers
#if result is bigger, resumption token is returned
provider.ListIdentifiers.maxSize=100

#maximal number of records returned by operation ListRecords
#if result is bigger, resumption token is returned
provider.ListRecords.maxSize=20

#number of minutes after which the ListIdentifier or ListRecord request is dropped 
#if not refreshed by following request with resumptionToken
provider.ListRequests.minutesValid=3

resolver.admin.logFile=/home/martin/tmp/czidlo/logs/admin.log