###########################
# PRODUCTION SERVER AT MZK#
###########################

#provider
provider.repositoryName=URN:NBN Rezolver1
provider.baseUrl=http://localhost:8080/OaiPmhProvider/provider
#provider.baseUrl=http://resolver.nkp.cz/OaiPmhProvider/provider
provider.webUrl=http://localhost:8080/OaiPmhProvider/web
#provider.webUrl=http://resolver.nkp.cz/OaiPmhProvider/web
provider.earliestDatestamp=2010-10-06T00:00:00Z
provider.adminEmail=arehan@mzk.cz
provider.ListIdentifiers.maxSize=1001
provider.ListRecords.maxSize=51
provider.ListRequests.minutesValid=51
