# Copyright (C) 2013 Martin \u0158eh\u00e1nek
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#################################
#-------------------------------#
#- CONFIGURATION OF MODULE API -#
#-------------------------------#
#################################



#################################################
# global configuration used by multiple modules #
#################################################

#MANDATORY if this is set to true the application will not allow imports and other data updates
resolver.readOnly=false

#MANDATORY whether running in development mode. default value is false
resolver.develMode=false

#MANDATORY two-letter language code in URN:NBN schema according to ISO 3166, e. g. "cz"
resolver.languageCode=cz

#OPTIONAL name of the administrator
resolver.admin.name=Martin \u0158eh\u00e1nek

#OPTIONAL email of the administrator
resolver.admin.email=rehan@mzk.cz

#URL to response.xml that can be used to validate API and OAI-PMH provider responses
resolver.api.response-xsd=http://resolver.nkp.cz/api/v3/response.xsd

###############################
# configuration of module api #
###############################

#maximal number of prined urn:nbn records for operation GET /v3/registrars/{REGISTRAR_CODE}/urnNbnReservations
#if number of records is higher than this only the number itself is printed
api.getReseravations.maxReservedToPrint=100

#default number of records returned by operation POST /v3/registrars/{REGISTRAR_CODE}/urnNbnReservations
api.reservation.defaultSize=10

#maximal number of records returned by operation POST /v3/registrars/{REGISTRAR_CODE}/urnNbnReservations
api.reservation.maxSize=100

resolver.admin.logFile=/home/martin/tmp/logs/admin.log
