#global configuration used by multiple modules

#if this is set to true the application will not allow imports and other data updates
server.readOnly=false

#if running in development mode. default value is false
develMode=false

#configuration of module api

#maximal number of prined urn:nbn records for operation GET /v2/registrars/{REGISTRAR_CODE}/urnNbnReservations
#if number of records is higher than this only the number itself is printed
api.getReseravations.maxReservedToPrint=100

#default number of records returned by operation POST /v2/registrars/{REGISTRAR_CODE}/urnNbnReservations
api.reservation.defaultSize=10

#maximal number of records returned by operation POST /v2/registrars/{REGISTRAR_CODE}/urnNbnReservations
api.reservation.maxSize=100
