# CZIDLO

./: .gitignore  README.TXT  README.md  maven-help.txt  pom.xml
api/: pom.xml
api/src/main/resources/: api.properties  identifiers.xsd  reserveUrnNbnBlock-v3.sh  setRegistrarScopeIdValue-v3.sh  testng.xml
api/src/main/resources/scripts/: inc.sh  initDb.sh
api/src/main/resources/v3/: importDigitalInstance.xsd  registerDigitalDocument.xsd  response.xsd
api/src/main/resources/v4/: importDigitalInstance.xsd  registerDigitalDocument.xsd  response.xsd
api/src/main/resources/v5/: importDigitalInstance.xsd  registerDigitalDocument.xsd  response.xsd
api/src/main/resources/v6/: importDigitalInstance.xsd  registerDigitalDocument.xsd  response.xsd
api/src/main/resources/xml_examples/: identifiers.xml
api/src/main/webapp/: index.jsp  index_v2.jsp  index_v3.jsp  index_v4.jsp  index_v5.jsp  index_v6.jsp  tmp.xml
api/src/main/webapp/WEB-INF/: securityContext.xml  web.xml
api/src/main/webapp/test/: admin.jsp  login.jsp  test.jsp  user.jsp
api_client/: pom.xml
cliUtils/: pom.xml
core/: pom.xml
core/src/main/resources/: common.properties
databaseUpgrader/: pom.xml
databaseUpgrader/src/main/resources/: init_table_urnnbn_resolvation.sql  init_table_urnnbn_resolvations.sql  insert_sample_resolving_data.sql
gdrive/: gdrive.properties  pom.xml
legacyRecordsImport/: nbactions.xml  pom.xml
oaiAdapter/: pom.xml
oaiAdapter/src/main/resources/: oaiAdapter.properties
oaiAdapter/src/test/resources/: mzk-ddRegistration-sheetmusic.xslt  mzk-ddRegistration-supplement.xslt  mzk-diImport.xslt  mzk.properties  nkp-diImport.xslt  nkp.properties  test.xml
oaiPmhProvider/: pom.xml
oaiPmhProvider/src/main/resources/: czidloToOaiDc.xsl  oaiPmhProvider.properties  oai_dc.xsd.xml  provider.properties  resolverToOaiDc.xsl
oaiPmhProvider/src/main/resources/examples/: response-resolver.xml
oaiPmhProvider/src/main/webapp/: index.jsp
oaiPmhProvider/src/main/webapp/WEB-INF/: web.xml
persistence/: nbactions.xml  pom.xml
persistence/src/main/resources/: assignments_test.sql  example.properties  fulltext.sql  initDatabase-2.1_and_2.2.sql  initDatabase_2.3-3.0.sql  initDatabase_4.0-4.1.sql  initDatabase_4.0.sql  initDatabase_4.2.2.sql  initDatabase_4.2.sql  initDatabase_4.3.sql  initDatabase_4.4-4.4.1.sql  initDatabase_4.4-4.5.sql  initDatabase_4.4-4.6.sql  initDatabase_4.4.sql  initDatabase_4.6.1.sql  initDatabase_5.0.sql  initDatabase_6.0.sql  initDb-postgresql.sql  init_table_urnnbn_resolvation.sql  init_table_urnnbn_resolvation_insert_sample_resolving_data.sql  updateDatabase-2.1_or_2.2_to_2.3_or_2.4_or_3.0.sql  updateDatabase-4.1_to_4.2.sql  updateDatabase_2.0-2.2_to_2.3-3.0.sql  updateDatabase_4.1_to_4.2.2.sql  updateDatabase_4.1_to_4.2.sql  updateDatabase_4.2.2_to_4.3.sql  updateDatabase_4.3_to_4.4-4.4.1.sql  updateDatabase_4.3_to_4.4-4.6.sql  updateDatabase_4.3_to_4.4.sql  updateDatabase_4.4-4.6_to_4.6.1.sql  updateDatabase_4.6.1_to_5.0.sql  updateDatabase_5.0_to_6.0.sql  updateDb-postgresql.sql
processDataServer/: pom.xml
processDataServer/src/main/resources/: hibernate.cfg.xml  processDataServer.properties
processDataServer/src/main/webapp/WEB-INF/: web.xml
processManager/: nbactions.xml  pom.xml
processManager/src/main/resources/: hibernate.cfg.xml  quartz.properties  scheduler.properties
processManager/src/main/resources/scripts/: clearProcessData.sh  startJob.sh
services/: pom.xml
solr_indexer/: pom.xml
solr_indexer/src/main/resources/: czidlo-to-solr.xslt
solr_indexer/src/main/resources/solr_core_czidlo/: schema.xml
solr_indexer/src/test/resources/: mzk-ddRegistration-article.xslt  mzk-ddRegistration-manuscript.xslt  mzk-ddRegistration-monograph.xslt  mzk.properties  nkp-ddRegistration-periodical.xslt  nkp.properties
trunk/OaiPmhProvider/: pom.xml
trunk/OaiPmhProvider/src/main/java/: provider.properties
trunk/OaiPmhProvider/src/main/resources/: provider.properties
trunk/OaiPmhProvider/src/main/webapp/: index.jsp
trunk/persistence/: pom.xml
trunk/persistence/src/main/resources/: example.properties  initDatabase_4.2.sql  initDb-postgresql.sql  updateDatabase-2.3-3.0_to_4.0.sql  updateDatabase_4.1_to_4.2.sql  (+1 more)
trunk/processManager/: pom.xml
trunk/web/: pom.xml
trunk/web/src/: rules.html  web.properties
trunk/xml/: catalog.xml  nbactions.xml  pom.xml
web/: .classpath  .project  pom.xml
web-api/: pom.xml
web-api/src/main/resources/: quartz.properties  web-api.properties
web-api/src/main/webapp/: index.html
web-common/: pom.xml
web/.gwt/: .gwt-log
web/gwt-unitCache/: gwt-unitCache-00000136EA917C1D  gwt-unitCache-00000136EA971366  gwt-unitCache-0000013D421548F1
web/src/: hibernate.cfg.xml  info.html  web.properties
web/src/main/resources/: hibernate.cfg.xml  web.properties
web/src/main/webapp/: Urnnbn.html
web/war/: Urnnbn.html
web/war/WEB-INF/: web.xml
web/war/web/: 00EBF4DFB7FB9E6E046B6691B3EB8574.cache.html  0CD015E12327DA304FD25FD8A982C19C.cache.html  14C881404EE7B4F08FBD4CAB9CE02BF3.cache.html  15A128183A02C08928287BA35A14CA5C.cache.html  1DBF1E6104B9E9D0E4381640CDDE6E85.cache.html  2A39A0D815647FDF29EC1783496A2169.cache.html  2DD9C9B94D7CF555E325C0285ECB1383.cache.html  2DDDEF10D7B04B1AA5C54155DC60F4A5.cache.html  572A8F7E1C1AC25D97F3B1954425A5A7.cache.html  5F31FB19C5BAA2EE20D92467740CA6A4.gwt.rpc  62B96E0C5E5EAA654FB8404E3A2EDB30.cache.html  644C48B4435DBA91B4E01FAE67754982.cache.html  68BD6E17D607022F261FA366899BD600.cache.html  694F250BF137F2A5ABE1C41B196BFF31.gwt.rpc  915CD40275EA37D88B0C647841F0A443.cache.html  9A9CE59D3D31A2885B1B6F10E391EE1C.gwt.rpc  9B135FE0DCFECFAFB536A9B031B409B5.cache.html  9D2250D06239CF09EB1012CA74173F82.cache.html  A65A09060A274A0B9C3294674A8B2436.cache.html  C93A9D3FE94138C11E7C9E479AB76425.gwt.rpc  D763A361540B2AFEC4AB365AECC47A60.cache.html  EAAD08B10816B16EE034F55EAB9CEA1F.gwt.rpc  ED27F37DAB3A456F669C27D854DE2F68.cache.html  web.nocache.js
web/web_client/: pom.xml
web/web_server/: pom.xml
web/web_shared/: pom.xml
xml/: README.TXT  nbactions.xml  pom.xml
(+3932 files in other folders)
