<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.nkp.urnnbn</groupId>
    <artifactId>czidlo</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>
    <name>CZIDLO</name>
    <description>Application for administration of national librarian URN:NBN registry</description>
    <url>https://github.com/NLCR/CZIDLO/</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>National Library of the Czech Republic</name>
        <url>http://www.nkp.cz</url>
    </organization>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Martin Řehánek</name>
        </developer>
        <developer>
            <name>Jan Rychtář</name>
        </developer>
        <developer>
            <name>Václav Rosecký</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Ladislav Cubr</name>
        </contributor>
        <contributor>
            <name>Zdeněk Vašek</name>
        </contributor>
    </contributors>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/NLCR/CZIDLO/issues/</url>
    </issueManagement>

    <properties>
        <!--following properties must be defined in every module: -->
        <czidlo.version>5.0</czidlo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--following properties are relevant ony for this module and it's submodules: -->
    </properties>

    <modules>
        <module>core</module>
        <module>oaiAdapter</module>
        <module>solr_indexer</module>
        <module>persistence</module>
        <module>processManager</module>
        <module>api</module>
        <module>api_client</module>
        <module>services</module>
        <module>xml</module>
        <module>web-common</module>
        <module>web</module>
        <module>processDataServer</module>
        <module>oaiPmhProvider</module>
        <module>cliUtils</module>

        <!--deprecated-->
        <module>legacyRecordsImport</module>
        <module>databaseUpgrader</module>
        <!-- <module>gdrive</module> -->
    </modules>

</project>
