<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.nkp.urnnbn</groupId>
    <artifactId>czidlo</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>
    <name>CZIDLO</name>
    <description>Application for administration of national librarian URN:NBN registry</description>
    <url>https://github.com/NLCR/CZIDLO/</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>National Library of the Czech Republic</name>
        <url>http://www.nkp.cz</url>
    </organization>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Martin Řehánek</name>
        </developer>
        <developer>
            <name>Jan Rychtář</name>
        </developer>
        <developer>
            <name>Václav Rosecký</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Ladislav Cubr</name>
        </contributor>
        <contributor>
            <name>Zdeněk Vašek</name>
        </contributor>
    </contributors>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/NLCR/CZIDLO/issues/</url>
    </issueManagement>

    <properties>
        <czidlo.version>5.0</czidlo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- společné nastavení kompilátoru pro všechny potomky -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>core</module>
        <module>xml</module>
        <module>api_client</module>
        <module>oaiAdapter</module>
        <module>persistence</module>
        <module>solr_indexer</module>
        <module>services</module>
        <module>web-common</module>
        <module>api</module>
        <module>web-api</module>

        <!--
        <module>processManager</module>
        <module>processDataServer</module>
        <module>oaiPmhProvider</module>
        <module>cliUtils</module>
        <module>web</module>
        <module>legacyRecordsImport</module>
        <module>databaseUpgrader</module>
        <module>gdrive</module>-->
    </modules>

</project>
