# To change this template, choose Tools | Templates
# and open the template in the editor.
db.driver=org.postgresql.Driver
db.host=localhost
db.database=resolver
db.login=testuser
db.password=testpass