# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#################################
#-------------------------------#
#- CONFIGURATION OF MODULE API -#
#-------------------------------#
#################################


#################################################
# global configuration used by multiple modules #
#################################################
#if this is set to true the application will not allow imports and other data updates

#@mandatory
czidlo.readOnly=false

#whether running in development mode. default value is false
#@mandatory
czidlo.develMode=false

#two-letter language code in URN:NBN schema according to ISO 3166, e. g. "cz"
#@mandatory
czidlo.languageCode=cz

#name of the administrator
#@optional
czidlo.admin.name=

#email of the administrator
#@optional
czidlo.admin.email=urnnbn@nkp.cz

#location of file for logs of all the apps; these logs are available to admin-users through web interface
#@mandatory 
czidlo.admin.logFile=/path/accessible/by/all/modules/admin.log

#URLs to response.xsd (used for building responses in xml)
#@mandatory
czidlo.api.v3.response-xsd=http://localhost:8080/api/v3/response.xsd
#@mandatory
czidlo.api.v4.response-xsd=http://localhost:8080/api/v4/response.xsd
#@mandatory
czidlo.api.v5.response-xsd=http://localhost:8080/api/v5/response.xsd


###############################
# configuration of module api #
###############################

#maximal number of prined urn:nbn records for operation GET /v{api_version}/registrars/{REGISTRAR_CODE}/urnNbnReservations
#if number of records is higher than this only the number itself is printed
api.getReseravations.maxReservedToPrint=30

#default number of records returned by operation POST /v{api_version}/registrars/{REGISTRAR_CODE}/urnNbnReservations
api.reservation.defaultSize=10

#maximal number of records returned by operation POST /v{api_version}/registrars/{REGISTRAR_CODE}/urnNbnReservations
api.reservation.maxSize=100

#@mandatory
#this will be used for redirections to web search if no digital instance is found (or invalid urn:nbn) within resolvation 
api.webSearchUrlPrefix=https://localhost:8080/web/?q=