###########################
# PRODUCTION SERVER AT MZK#
###########################

#provider
provider.repositoryName=Moravsk\u00e1 zemsk\u00e1 knihovna
provider.baseUrl=http://oai.mzk.cz/
provider.webUrl=http://oai.mzk.cz/web
provider.earliestDatestamp=2010-10-06T00:00:00Z
provider.adminEmail=rehan@mzk.cz
provider.ListIdentifiers.maxSize=100
provider.ListRecords.maxSize=5
provider.ListRequests.minutesValid=5

