# Copyright (C) 2013-2015 Martin \u0158eh\u00e1nek
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#################################################
#-----------------------------------------------#
#- CONFIGURATION OF MODULE PROCESS-DATA-SERVER -#
#-----------------------------------------------#
#################################################


#################################################
# global configuration used by multiple modules #
#################################################

#where logs of all apps ares stored. These logs are available to admin-users through web interface
#@mandatory 
czidlo.admin.logFile=/path/accessible/by/all/modules/admin.log


###############################################
# configuration of module process-data-server #
###############################################

#directory for storing data (logs, output) of jobs
#@mandatory
process.scheduler.jobsDataDir=/path/to/process/dir

#process database configuration
#@mandatory
czidlo.db.host=localhost
czidlo.db.port=5432
czidlo.db.database=czidlo_core
czidlo.db.login=testuser
czidlo.db.password=testpass

#maximal number of jobs (owned by admin users) running simultaneously
#@mandatory
process.scheduler.maxRunning.admin=2

#maximal number of jobs (owned by general users) running simultaneously
#@mandatory
process.scheduler.maxRunning.user=1

#url of XSD to validate digital document registration data for OAI-ADAPTER process 
#@manadatory
oaiAdapter.digDocRegistrationXsdUrl=http://resolver.nkp.cz/api/v3/digDocRegistration.xsd

#url of XSD to validate digital instance import data
#@manadatory
oaiAdapter.digInstImportXsdUrl=http://resolver.nkp.cz/api/v3/digInstImport.xsd

#czidlo api url for OAI-ADAPTER process
#@manadatory
oaiAdapter.czidlo_api.baseUrl=localhost:8080/api

