# Copyright (C) 2013-2018 Martin \u0158eh\u00e1nek
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#################################################
#-----------------------------------------------#
#- CONFIGURATION OF MODULE PROCESS-DATA-SERVER -#
#-----------------------------------------------#
#################################################


#################################################
# global configuration used by multiple modules #
#################################################

#location of file for logs of all the apps; these logs are available to admin-users through web interface
#@mandatory 
czidlo.admin.logFile=/tmp/path/accessible/by/all/modules/admin.log


###############################################
# configuration of module process-data-server #
###############################################

#directory for storing data (logs, output) of jobs
#@mandatory
process.scheduler.jobsDataDir=/tmp/path/to/process/dir

#primary database configuration used by processes
#@mandatory
czidlo.db.host=localhost
czidlo.db.port=5432
czidlo.db.database=czidlo_core
czidlo.db.login=czidlo
czidlo.db.password=czidlo

#maximal number of jobs (owned by admin users) running simultaneously
#@mandatory
process.scheduler.maxRunning.admin=2

#maximal number of jobs (owned by general users) running simultaneously
#@mandatory
process.scheduler.maxRunning.user=1

#@manadatory (use without the "http://" or "https://" prefix)
process.common.czidloApi.baseUrl=localhost:8080/api

#########################
#  proces OAI-ADAPTER   #
#########################

#url of XSD to validate digital document registration data
#@manadatory
process.oaiAdapter.digDocRegistrationXsdUrl=http://localhost:8080/api/v5/digDocRegistration.xsd

#url of XSD to validate digital instance import data
#@manadatory
process.oaiAdapter.digInstImportXsdUrl=http://localhost:8080/api/v5/digInstImport.xsd

#########################
#  proces SOLR-INDEXER  #
#########################

#@manadatory (use without the "http://" or "https://" prefix)
process.solrIndexer.baseUrl=localhost:8983/solr/

#@manadatory
process.solrIndexer.collection=czidlo

#@manadatory
process.solrIndexer.useHttps=false

#@manadatory
process.solrIndexer.login=czidloIndexer

#@manadatory
process.solrIndexer.password=czidloRolls
