###################
#  OAI PROVIDER   #
###################
#oaiAdapter.oai.baseUrl=http://oai.mzk.cz/
oaiAdapter.oai.baseUrl=http://duha-devel.mzk.cz/oai
#oaiAdapter.oai.metadataPrefix=marc21
oaiAdapter.oai.metadataPrefix=oai_dc
#nepovin\u00e9 
#oaiAdapter.oai.setSpec=collection:mollMaps

###################
#    RESOLVER     #
###################
oaiAdapter.resolver.apiUrl=resolver-test2.nkp.cz/api
oaiAdapter.resolver.login=oaiAdapter-rehan
oaiAdapter.resolver.password=fU1wuamtg
oaiAdapter.resolver.registrarCode=duha

##########################
#  XSL TRANSFORMATIONS   #
##########################
#oaiAdapter.digitalDocumentStylesheet=/home/rehan/tmp/oaiAdapter/marc21_stmpa_import.xsl
#oaiAdapter.digitalInstanceStylesheet=/home/rehan/tmp/oaiAdapter/marc21_stmpa_digital_instance.xsl
oaiAdapter.digDocRegistrationXsl=/home/martin/NetBeansProjects/oaiAdapter/src/main/resources/cz/nkp/urnnbn/oaiadapter/stylesheets/dc_duha_import.xsl
oaiAdapter.digInstImportXsl=/home/martin/NetBeansProjects/oaiAdapter/src/main/resources/cz/nkp/urnnbn/oaiadapter/stylesheets/dc_duha_digital_instance.xsl

######################################
#  XSD FOR RESOLVER OPERATION DATA   #
######################################
oaiAdapter.digDocRegistrationXsdUrl=http://resolver.nkp.cz/api/v3/digDocRegistration.xsd
oaiAdapter.digInstImportXsdUrl=http://resolver.nkp.cz/api/v3/digInstImport.xsd

###################
#   REPORT FILE   #
###################
oaiAdapter.reportFile=/home/martin/tmp/oaiAdapter/report.txt
