###################
#  OAI PROVIDER   #
###################
oaiAdapter.oai.baseUrl=http://duha-devel.mzk.cz/oai
oaiAdapter.oai.metadataPrefix=oai_dc
#nepovin\u00e9 
oaiAdapter.oai.setSpec=monographs

###################
#    CZIDLO API   #
###################
oaiAdapter.czidlo_api.url=resolver.nkp.cz/api
oaiAdapter.czidlo_api.login=czidlo_user_123
oaiAdapter.czidlo_api.password=*****
oaiAdapter.czidlo_api.registrarCode=aba001
oaiAdapter.czidlo_api.registrationMode=BY_REGISTRAR

##########################
#  XSL TRANSFORMATIONS   #
##########################
oaiAdapter.digDocRegistrationXsl=/path/to/oaiDc_to_czidloDd.xsl
oaiAdapter.digInstImportXsl=/path/to/monograph_oaiDc_to_czidloDi.xsl

#########################################
#  XSD FOR VALIDATING CZIDLO API INPUTS #
#########################################
oaiAdapter.digDocRegistrationXsdUrl=http://resolver.nkp.cz/api/v3/digDocRegistration.xsd
oaiAdapter.digInstImportXsdUrl=http://resolver.nkp.cz/api/v3/digInstImport.xsd

###################
#   REPORT FILE   #
###################
oaiAdapter.reportFile=/path/to/report.txt
