
oaiProvider.reportFile=/home/martin/tmp/oaiAdapter/report.txt
#oaiProvider.digitalDocumentStylesheet=/home/rehan/tmp/oaiAdapter/marc21_stmpa_import.xsl
#oaiProvider.digitalInstanceStylesheet=/home/rehan/tmp/oaiAdapter/marc21_stmpa_digital_instance.xsl
oaiProvider.digDocRegistrationXsl=/home/martin/NetBeansProjects/oaiAdapter/src/main/resources/cz/nkp/urnnbn/oaiadapter/stylesheets/dc_duha_import.xsl
oaiProvider.digInstImportXsl=/home/martin/NetBeansProjects/oaiAdapter/src/main/resources/cz/nkp/urnnbn/oaiadapter/stylesheets/dc_duha_digital_instance.xsl

#oai provider
#oaiProvider.oai.baseUrl=http://oai.mzk.cz/
oaiProvider.oai.baseUrl=http://duha-devel.mzk.cz/oai

#oaiProvider.oai.setSpec=collection:mollMaps
#oaiProvider.oai.metadataPrefix=marc21
oaiProvider.oai.metadataPrefix=oai_dc
#nepovin\u00e9 
#oaiProvider.oai.setSpec=collection:mollMaps


#resolver
oaiProvider.resolver.apiUrl=resolver-test2.nkp.cz/api
oaiProvider.resolver.login=oaiAdapter-rehan-test
oaiProvider.resolver.password=dlhIob5z
oaiProvider.resolver.registrarCode=duha
