###################
#  OAI PROVIDER   #
###################
oaiAdapter.oai.baseUrl=http://duha-devel.mzk.cz/oai
oaiAdapter.oai.metadataPrefix=oai_dc
#@optional 
oaiAdapter.oai.setSpec=monographs

###################
#    CZIDLO API   #
###################
oaiAdapter.czidlo_api.baseUrl=resolver.nkp.cz/api
oaiAdapter.czidlo_api.login=czidlo_user_123
oaiAdapter.czidlo_api.password=*****
oaiAdapter.czidlo_api.registrarCode=aba001
oaiAdapter.czidlo_api.registrationMode=BY_REGISTRAR
oaiAdapter.czidlo_api.ignoreInvalidCertificate=false

##########################
#  XSL TRANSFORMATIONS   #
##########################
oaiAdapter.digDocRegistrationXsl=/path/to/oaiDc_to_czidloDd.xsl
oaiAdapter.digInstImportXsl=/path/to/monograph_oaiDc_to_czidloDi.xsl

#########################################
#  XSD FOR VALIDATING CZIDLO API INPUTS #
#########################################
oaiAdapter.digDocRegistrationXsdUrl=http://resolver.nkp.cz/api/v3/digDocRegistration.xsd
oaiAdapter.digInstImportXsdUrl=http://resolver.nkp.cz/api/v3/digInstImport.xsd

########################
#       DI IMPORT      #
########################
#whether new DI (OAI record transformed with XSLT) should be merged with current DI before inserting
#merging here means that selected empty fields in DI (accessibility, format) will be filled from old DI if available
#@optional(default=true)
oaiAdapter.mergeDigitalInstances=false

###################
#   REPORT FILE   #
###################
oaiAdapter.reportFile=/path/to/report.txt
