# To change this template, choose Tools | Templates
# and open the template in the editor.

oaiProvider.reportFile=/home/rehan/tmp/oaiAdapter/report.txt
oaiProvider.digitalDocumentStylesheet=/home/rehan/tmp/oaiAdapter/marc21_stmpa_import.xsl
oaiProvider.digitalInstanceStylesheet=/home/rehan/tmp/oaiAdapter/marc21_stmpa_digital_instance.xsl

#oai provider
oaiProvider.oai.baseUrl=http://oai.mzk.cz/
oaiProvider.oai.setSpec=collection:mollMaps
oaiProvider.oai.metadataPrefix=marc21

#resolver
oaiProvider.resolver.login=resolverUser
oaiProvider.resolver.password=*****
oaiProvider.resolver.registrarCode=tsh05
