###################
#  OAI PROVIDER   #
###################
oaiAdapter.oai.baseUrl=http://duha-devel.mzk.cz/oai
oaiAdapter.oai.metadataPrefix=oai_dc
#nepovin\u00e9 
#oaiAdapter.oai.setSpec=collection:mollMaps

###################
#    CZIDLO API   #
###################
oaiAdapter.resolver.apiUrl=resolver.nkp.cz/api
oaiAdapter.resolver.login=martin
oaiAdapter.resolver.password=*****
oaiAdapter.resolver.registrarCode=duha
oaiAdapter.resolver.registrationMode=BY_REGISTRAR

##########################
#  XSL TRANSFORMATIONS   #
##########################
oaiAdapter.digDocRegistrationXsl=/home/martin/NetBeansProjects/oaiAdapter/src/main/resources/cz/nkp/urnnbn/oaiadapter/stylesheets/dc_duha_import.xsl
oaiAdapter.digInstImportXsl=/home/martin/NetBeansProjects/oaiAdapter/src/main/resources/cz/nkp/urnnbn/oaiadapter/stylesheets/dc_duha_digital_instance.xsl

#########################################
#  XSD FOR VALIDATING CZIDLO API INPUTS #
#########################################
oaiAdapter.digDocRegistrationXsdUrl=http://resolver.nkp.cz/api/v3/digDocRegistration.xsd
oaiAdapter.digInstImportXsdUrl=http://resolver.nkp.cz/api/v3/digInstImport.xsd

###################
#   REPORT FILE   #
###################
oaiAdapter.reportFile=/home/martin/tmp/oaiAdapter/report.txt
