# Copyright (C) 2013-2015 Martin \u0158eh\u00e1nek
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#################################
#-------------------------------#
#- CONFIGURATION OF MODULE WEB -#
#-------------------------------#
#################################


#################################################
# global configuration used by multiple modules #
#################################################

#if this is set to true the application will not allow imports and other data updates
#@mandatory
resolver.readOnly=false

#whether running in development mode. default value is false
#@mandatory
resolver.develMode=false

#two-letter language code in URN:NBN schema according to ISO 3166, e. g. "cz"
#@mandatory
resolver.languageCode=cz

#name of the administrator
#@optional
resolver.admin.name=Rudolf Kreibich

#email of the administrator
#@optional
resolver.admin.email=Rudolf.Kreibich@nkp.cz

#where logs of all apps ares stored. These logs are available to admin-users through web interface
#@mandatory 
resolver.admin.logFile=/path/accessible/by/all/modules/admin.log


###############################
# configuration of module web #
###############################

#whether links to the aleph catalog should be generated from ccnb
#@mandatory
web.aleph.showLinks=true

#aleph base url (for links to the catalog) 
#@optional (mandatory if web.aleph.showLinks=true)
web.aleph.url=http://aleph.nkp.cz

#aleph base (for aleph links)
#@optional (mandatory if web.aleph.showLinks=true)
web.aleph.base=CNB


##########################################
# configuration of module processManager #
##########################################

#directory for storing data (logs, output) of jobs
#@mandatory
process.scheduler.jobsDataDir=/path/to/process/dir

#resolver database configuration used by processes
#@mandatory
resolver.db.host=localhost
resolver.db.port=5432
resolver.db.database=czidlo_core
resolver.db.login=testuser
resolver.db.password=testpass

#maximal number of jobs (owned by admin users) running simultaneously
#@mandatory
process.scheduler.maxRunning.admin=2

#maximal number of jobs (owned by general users) running simultaneously
#@mandatory
process.scheduler.maxRunning.user=1

#url of XSD to validate digital document registration data for OAI-ADAPTER process 
#@manadatory
oaiAdapter.digDocRegistrationXsdUrl=http://resolver.nkp.cz/api/v3/digDocRegistration.xsd

#url of XSD to validate digital instance import data
#@manadatory
oaiAdapter.digInstImportXsdUrl=http://resolver.nkp.cz/api/v3/digInstImport.xsd

#resolver api url for OAI-ADAPTER process
#@manadatory
oaiAdapter.resolver.apiUrl=localhost:8080/api

#login page (can point to another CZIDLO installation) 
#@fromVersion 4.0
web.login.page=spring_security_login
