com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
cz.nkp.urnnbn.client.services.SearchService, false, false, false, false, _, 3823614126
cz.nkp.urnnbn.shared.dto.ArchiverDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ArchiverDTO/1746320812, 1746320812
cz.nkp.urnnbn.shared.dto.DigitalDocumentDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.DigitalDocumentDTO/3473508917, 3473508917
cz.nkp.urnnbn.shared.dto.DigitalInstanceDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.DigitalInstanceDTO/2048392725, 2048392725
cz.nkp.urnnbn.shared.dto.DigitalLibraryDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.DigitalLibraryDTO/3313350091, 3313350091
cz.nkp.urnnbn.shared.dto.PublicationDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.PublicationDTO/3980522063, 3980522063
cz.nkp.urnnbn.shared.dto.RegistrarDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.RegistrarDTO/1509084927, 1509084927
cz.nkp.urnnbn.shared.dto.RegistrarScopeIdDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.RegistrarScopeIdDTO/2763727133, 2763727133
cz.nkp.urnnbn.shared.dto.TechnicalMetadataDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.TechnicalMetadataDTO/1613988680, 1613988680
cz.nkp.urnnbn.shared.dto.ie.AnalyticalDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.AnalyticalDTO/537449892, 537449892
cz.nkp.urnnbn.shared.dto.ie.IntelectualEntityDTO, true, false, false, false, cz.nkp.urnnbn.shared.dto.ie.IntelectualEntityDTO/293387892, 293387892
cz.nkp.urnnbn.shared.dto.ie.MonographDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.MonographDTO/257996237, 257996237
cz.nkp.urnnbn.shared.dto.ie.MonographVolumeDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.MonographVolumeDTO/3245040144, 3245040144
cz.nkp.urnnbn.shared.dto.ie.OtherEntityDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.OtherEntityDTO/2451238321, 2451238321
cz.nkp.urnnbn.shared.dto.ie.PeriodicalDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.PeriodicalDTO/1929202531, 1929202531
cz.nkp.urnnbn.shared.dto.ie.PeriodicalIssueDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.PeriodicalIssueDTO/2810745295, 2810745295
cz.nkp.urnnbn.shared.dto.ie.PeriodicalVolumeDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.PeriodicalVolumeDTO/70357580, 70357580
cz.nkp.urnnbn.shared.dto.ie.PrimaryOriginatorDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.PrimaryOriginatorDTO/3096680800, 3096680800
cz.nkp.urnnbn.shared.dto.ie.PrimaryOriginatorType, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.PrimaryOriginatorType/3400424098, 3400424098
cz.nkp.urnnbn.shared.dto.ie.PublishableEntityDTO, true, false, false, false, cz.nkp.urnnbn.shared.dto.ie.PublishableEntityDTO/4016549767, 4016549767
cz.nkp.urnnbn.shared.dto.ie.SourceDocumentDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.SourceDocumentDTO/879019844, 879019844
cz.nkp.urnnbn.shared.dto.ie.ThesisDTO, true, true, false, false, cz.nkp.urnnbn.shared.dto.ie.ThesisDTO/487316929, 487316929
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
