com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
cz.nkp.urnnbn.client.services.InstitutionsService, false, false, false, false, _, 3658086671
cz.nkp.urnnbn.shared.dto.ArchiverDTO, true, true, true, true, cz.nkp.urnnbn.shared.dto.ArchiverDTO/1746320812, 1746320812
cz.nkp.urnnbn.shared.dto.CatalogDTO, true, true, true, true, cz.nkp.urnnbn.shared.dto.CatalogDTO/3165174704, 3165174704
cz.nkp.urnnbn.shared.dto.DigitalLibraryDTO, true, true, true, true, cz.nkp.urnnbn.shared.dto.DigitalLibraryDTO/3313350091, 3313350091
cz.nkp.urnnbn.shared.dto.RegistrarDTO, true, true, true, true, cz.nkp.urnnbn.shared.dto.RegistrarDTO/1509084927, 1509084927
cz.nkp.urnnbn.shared.exceptions.ServerException, true, true, false, false, cz.nkp.urnnbn.shared.exceptions.ServerException/1714774875, 1714774875
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
