# Copyright (C) 2012 Martin \u0158eh\u00e1nek
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

############################################################
#      example configuration of module processManager      #
#      ----------------------------------------------      #
# This file only declares configuration properties needed  #
# by this module.                                          #
# It is not actually being used in any of web applications.#
############################################################

#directory for storing data (logs, output) of jobs
#@mandatory
process.scheduler.jobsDataDir=/path/to/process/dir

#process database configuration
#@mandatory
czidlo.db.host=localhost
czidlo.db.port=5432
czidlo.db.database=czidlo_core
czidlo.db.login=czidlo
czidlo.db.password=czidlo

#maximal number of jobs (owned by admin users) running simultaneously
#@mandatory
process.scheduler.maxRunning.admin=2

#maximal number of jobs (owned by general users) running simultaneously
#@mandatory
process.scheduler.maxRunning.user=1

#url to XSD schemas for OAI-ADAPTER process
#url of XSD to validate digital document registration data
#@manadatory
oaiAdapter.digDocRegistrationXsdUrl=http://resolver.nkp.cz/api/v3/digDocRegistration.xsd

#url of XSD to validate digital instance import data
#@manadatory
oaiAdapter.digInstImportXsdUrl=http://resolver.nkp.cz/api/v3/digInstImport.xsd

#czidlo api url for OAI-ADAPTER process
#@manadatory
oaiAdapter.czidlo_api.baseUrl=resolver.nkp.cz/api

#whether new DI (OAI record transformed with XSLT) should be merged with current DI before inserting
#merging here means that selected empty fields in DI (accessibility, format) will be filled from old DI if available
#@optional(default=true)
oaiAdapter.diImport.mergeDigitalInstances=false
#whether difference in accessessibility should be ignored when deciding if digital instance has changed
#@optional(default=false)
oaiAdapter.diImport.ignoreDifferenceInAccessibility=false
#whether difference in format should be ignored when deciding if digital instance has changed
#@optional(default=false)
oaiAdapter.diImport.ignoreDifferenceInFormat=false