
############################################################
# example of global configuration used by multiple modules #
############################################################

#MANDATORY if this is set to true the application will not allow imports and other data updates
resolver.readOnly=false

#MANDATORY whether running in development mode. default value is false
resolver.develMode=false

#MANDATORY two-letter language code in URN:NBN schema according to ISO 3166, e. g. "cz"
#TODO: actually use in code
resolver.languageCode=cz

#OPTIONAL name of the administrator
resolver.admin.name=Martin \u0158eh\u00e1nek

#OPTIONAL email of the administrator
resolver.admin.email=rehan@mzk.cz