#global configuration used by multiple modules
server.readOnly=false

#configuration of module api
api.getReseravations.maxReservedToPrint=100
api.reservation.defaultSize=10
api.reservation.maxSize=100

