#global configuration used by multiple modules

#if this is set to true the application will not allow imports and other data updates
resolver.readOnly=false

#if running in development mode. default value is false
resolver.develMode=true
